# proj_ind_cis

./: App1.sln
App1/: App.xaml.cs  App1.csproj
App1.Android/: App1.Android.csproj
App1.Android/Resources/: Resource.designer.cs
App1.iOS/: App1.iOS.csproj
App1/Models/: HomeMenuItem.cs  ModelBase.cs  Wykladowca.cs  Zajecia.cs
App1/Services/: IDataStore.cs  MockDataStore.cs
App1/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  WykladowcyViewModel.cs  ZajeciaSzczegolyViewModel.cs  ZajeciaViewModel.cs
App1/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml.cs  PlanZajecPage.xaml  PlanZajecPage.xaml.cs  WykladowcaSzczegolyPage.xaml  WykladowcaSzczegolyPage.xaml.cs  WykladowcyPage.xaml  WykladowcyPage.xaml.cs  ZajeciaPage.xaml  ZajeciaPage.xaml.cs  ZajeciaSzczegolyPage.xaml  ZajeciaSzczegolyPage.xaml.cs
